GEMINI_API_KEY=AIzaSyBq9dR6e3Zd8CaLFcPJOUzIjaDp9pQT8Ww
GEMINI_MODEL=gemini-1.5-flash
FAVICON_URL=https://plus.unsplash.com/premium_photo-1677487978412-1e27f45f3e0a?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZmF2aWNvbiUyMGZvciUyMGUlMjBzaG9wc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&q=60&w=1000
EMAIL_FROM=singhjayant060518@gmail.com
SMTP_USERNAME=singhjayant060518@gmail.com
SMTP_PASSWORD=vvgcsyuuiojcgaxi
OWNER_EMAIL=singhjayant1805@gmail.com